<html>
    <head>
        <title>BMI Calculate</title>
    </head>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            background: radial-gradient(circle, #ff0000, #ff7f00, #00eeff, #ff00bf, #0000ff, #4b0082, #8b00ff);;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        .edge {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .box {
            background-color: #fff;
            padding: 60px;
            border-radius: 300px;
            width: 400px;
            text-align: center;
        }

        h1 {
            color: #2980b9;
            margin-bottom: 20px;
        }

        .format {
            margin: 15px 0;
            text-align: center;
        }

        .format input[type="text"]{
            width: 50%;
            padding: 10px;
            margin-left: 8px;
            border: 1px solid #ccc;
            border-radius: 8px;
            outline: none;
        }

        .format input[type="submit"]{
            background-color: #2980b9;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            transition: 0.3s ease;
        }

        .format input[type="submit"]:hover {
            background-color: #1f6391;
        }
      
    </style>
    <body>
        <div class="edge">
        <div class="box">
        <h1>Body Mass Index (BMI)</h1>
        <h1>25017123</h1>
        <form method="POST">
            {% csrf_token %}
        <div class="format">
        Weight :<input type="text" name="weight" value="{{w}}"></input>(in kg)<br/>
        </div>
        <div class="format">
        Height :<input type="text" name="height" value="{{h}}"></input>(in cm)<br/>
        </div>
        <div class="format">
        <input type="submit" value="Calculate"></input><br/>
        </div>
        <div class="format">
        BMI :<input type="text" name="bmi" value="{{bmi}}"></input>kg/m<sup>2</sup>
        </div>
        </form>
        </div>
        </div>
    </body>
</html>